# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="SjOqQ7SJx6W+KJ+5wLpN/+Bbcm3qMOE3q/kCPzeaxtI=" 

# Google
GOOGLE_CLIENT_ID=581820775211-da45rmciv7hefggl7ddgfvga48p9e3f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDpWgR0dH70cX57SsMwQkzNTUgg6r1IDFk
# Email Configuration
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="vectriumventures@gmail.com"
EMAIL_SERVER_PASSWORD="nhlsscgosmacicga"
EMAIL_FROM="vectriumventures@gmail.com"

# JWT Secret for OTP
JWT_SECRET="vIOE7xMtElaxli7eTM7LswGYVOq38l6R8ZmPHNw4Hkg="

# MySQL - Updated to match code expectations
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=vectrium

SPREADSHEET_ID=1dOO79RoEgxD3vuMz7zUX-X3alBywu-1dXRIAh6FDC6Y
GOOGLE_API_KEY=AIzaSyBLv3LIyjqiZlQRVB585PRTx5u9zqsM8L8
NODE_ENV="development"